OPENAI_API_KEY="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"
OMDB_API_KEY="fd5f1e1f"
PORT=4000